<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rabbit-javaeesample</artifactId>
        <groupId>com.dell.rabbit.javaeesample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dell.rabbit.javaeesample.jaxws</groupId>
    <artifactId>jaxws_hello</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>jaxws_hello Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jaxws_hello</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <!--<execution>
                        <id>generate-wsdl</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.dell.rabbit.javaeesample.jaxws.HelloWs</sei>
                            <verbose>true</verbose>
                            <genWsdl>true</genWsdl>
                        </configuration>
                    </execution>   -->
                    <execution>
                        <id>generate-stubs-sources</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/META-INF/wsdl/</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>HelloWs.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.dell.rabbit.javaeesample.jaxws.client</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
